;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "HttpOnly" nil "22-Mar-2021 23:18:44.00 GMT" "/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "22-Mar-2021 23:18:44.00 GMT" "/search" ".google.com" nil]
  [url-cookie "HttpOnly" nil "22-Mar-2021 23:18:44.00 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "22-Mar-2021 23:18:44.00 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "NID" "204=uX7Fd3cVQLEkJfLzspAqoaZ5D0fvy5tuGTnAFWgumpLAa9xB2cbW5R86Kbq4-wshjMKK42xt_Qme3nN8jH6KLWhR0jP8N6bjCvER5R-_CGoTU0o61tzR9m4oppH0PkApfL1O0aLhcY93RN6TRyvebOU6BCu-VOxB8fM6ji4Oiww" "25-Mar-2021 23:18:31.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2021-01-28-02" "27-Feb-2021 02:03:37.00 GMT" "/" ".google.com" t])
 (".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "kaoYXl7wHos" "22-Mar-2021 23:19:50.00 GMT" "/" ".youtube.com" t]
  [url-cookie "samesite" "None" "22-Mar-2021 23:19:50.00 GMT" "/" ".youtube.com" t]
  [url-cookie "httponly" nil "22-Mar-2021 23:19:50.00 GMT" "/" ".youtube.com" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "27-Jan-2021" "Sun, 28 Feb 2021 12:00:00 GMT" "/" "en.wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Sun, 28 Feb 2021 12:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "27-Jan-2021" "Sun, 28 Feb 2021 12:00:00 GMT" "/" ".wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Sun, 28 Feb 2021 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("accounts.google.com"
  [url-cookie "Priority" "HIGH" "23-Sep-2022 23:21:46.00 GMT" "/" "accounts.google.com" t]
  [url-cookie "HttpOnly" nil "23-Sep-2022 23:21:46.00 GMT" "/" "accounts.google.com" t]
  [url-cookie "__Host-GAPS" "1:z_mGIrLkC1ROtyAxNE2UVDUZUEC74g:vZRqd-RJEMIpZLut" "23-Sep-2022 23:21:46.00 GMT" "/" "accounts.google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
